1. 
import numpy as np #넘파이를 import 

a = np.logspace(1, 10, num=5, endpoint=True, base=5.0)
b = np.logspace(0, 10, num=5, endpoint = False, base = 1.0)
"""
0 = start 값 : 시작값
10 = stop 값 : 값의 마지막 값인데, endpoint가 True 면 포함, False면 포함하지 않음
num=5 : 배열의 개수, 기본값은 50
endpoint = stop값의 포함 여부를 확인, True = 포함, False = 미포함
base = 로그값의 간격을 의미

"""
print(a) # a값을 출력
print(b) # b값을 출력

[5.00000000e+00 1.86918598e+02 6.98771243e+03 2.61226682e+05 9.76562500e+06]
[1. 1. 1. 1. 1.]

2. 
정방 행렬/정사각 행렬, 대각 행렬, 삼각 행렬, 스칼라 행렬, 단위 행렬, 영 행렬, 전치 행렬, 
대칭 행렬, 반대칭 행렬, 직교 행렬, 계수 행렬, 첨가 행렬, 항등 행렬, 역 행렬

3.
선형연립방정식을 계수 행렬과 미지수 벡터와의 곱으로 표현한것
