1. numpy.logspace(start, stop, num, endpoint, base, dtype)
Start = 시작 값
Stop = 종료 값
Num = 배열 개수
Endpoint = stop값 포함 여부
Base = log 값의 베이스 값 설정 (기본 10)
Dtype = 배열의 데이터 타입

Import numpy as np
X = np.logspace(1,10, 10, base=2)
Print(x)
[   2.    4.    8.   16.   32.   64.  128.  256.  512. 1024.]



2. 0행렬, 정사각행렬, 대각행렬, 삼각행렬(하,상), 단위행렬(항등행렬), 스칼라행렬,
    계수행렬, 첨가행렬, 전치행렬, 대칭행렬(반대칭행렬), 역행렬, 직교행렬, 복소수행렬,
    가역행렬, 특이행렬, 치환행렬, 블록행렬, 부울행렬



3. 선형 연립 방정식을 계수 행렬과 미지수 벡터와의 곱으로 표현한 것
(선형연립방정식을 행 위주의 정방행렬과 미지수 벡터와의 곱셈으로 나타낸 것)
A가 m*n행렬일 때, Ax=b의 형태
